<!DOCTYPE html>
<html lang="en">
<head>
    <title>thirdyear</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            /* cursor: url('image2.jpg'),auto; */
        }
        img{
            box-shadow: 0 0 20px rgb(0, 0, 0);
            transition: all 0.4s ease-in-out;
             border-radius: 30px 50%;
             padding: 20px;
            /* transition: all 1s ease-in-out; */
        }
        img:hover{
             box-shadow: 0 0 100px rgb(156, 245, 255);
             transform: scale(0.8);
             cursor: pointer;
              /* transform: translateX(1000px); */
        }
        /* p{
            /* background: linear-gradient(130deg,rgb(200, 101, 101),rgba(0, 128, 0, 0.591),rgba(255, 255, 0, 0.587)); */
            /* backdrop-filter: blur(200px); */
            /* text-shadow: 0 0 20px rgb(192, 221, 75); */
            
        /* } */ */
        /* #t1{
           
        }
        #t1:hover{
           
        } */
    </style>
</head>
<body  style="background-image:url('home3.jpg');background-position: center;background-attachment: fixed;background-repeat: no-repeat;background-size: cover;">


   <center><h1 style="font-size: 50px;background-color: rgba(0, 221, 255, 0.441);"><b><marquee>HAPPY - RAKSHABANDHAN - MY- DEAR-MITTU</marquee></b></h1></center><br><br>
   
    <div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(255, 248, 220, 0.489);">
    <div >
        <img src="t1.jpg" height="330px" width="250px" id="t1">
    </div>
    <div>

    <center><p style="font-size: 28px;"><b><mark style="background-color: white;">
        A sister's love is one of the purest forms of connection in the world — timeless,
         unshakable, and deeply rooted in shared memories, laughter, and even tears.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br>



<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(238, 130, 238, 0.311);">
    <div>
        <CENTER><img src="t2.jpg" height="330px" width="250px"></CENTER>
    </div>
    <div>

    <center><p style="font-size: 28px;"><b><mark style="background-color: white;">
         చెల్లి ప్రేమ అనేది ప్రపంచంలోనే అత్యంత పవిత్రమైన బంధాలలో ఒకటి  కాలానికి అతీతమైనది, 
అచలమైనది, మరియు  కన్నీళ్ళతో బలంగా లోతుగా దాగి ఉన్నది.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br>


<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(127, 255, 212, 0.317);">
    <div>
        <div style="display: flex;justify-content: right;"><img src="t3.jpg "  height="330px" width="250px"></div>
    </div>
    <div>

    <center><p style="font-size: 30px;"><b><mark style="background-color:  white;">
        She is more than just family.she is
         a partner in crime, a second mother at times, and a 
         forever friend. With her, you grow up learning life’s 
         lessons how to fight, forgive, support,and protect. 
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br>
<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(238, 130, 238, 0.311);">
    <div>
        <CENTER><img src=" t5.jpg" height="330px" width="250px"></CENTER>
    </div>
    <div>

    <center><p style="font-size: 28px;"><b><mark style="background-color: white;">
        ఆమె కేవలం కుటుంబసభ్యురాలే కాదు. ఆమె సహచరురాలిగా, 
        కొన్ని సందర్భాల్లో రెండవ తల్లిగా, మరియు జీవితాంతం
         నీకు తోడు నిలిచే స్నేహితురాలిగా ఉంటుంది. ఆమెతో కలిసి  పెరిగే ప్రక్రియలో జీవితపు పాఠాలను నేర్చుకుంటావు 
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br><br><br>


    <div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(255, 248, 220, 0.489);">
    <div>
        <img src="t4.jpg" height="330px" width="250px">
    </div>
    <div>

    <center><p style="font-size: 30px;"><b><mark style="background-color:  white;">
      Through whispered secrets at midnight, inside
       jokes only you both understand, and silent 
       support in your lowest moments, her love wraps
        around you like a warm blanket.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(238, 130, 238, 0.311);">
    <div>
        <CENTER><img src="t11.jpg" height="330px" width="250px"></CENTER>
    </div>
    <div>

    <center><p style="font-size: 23px;"><b><mark style="background-color: white;">
     అర్ధరాత్రి గుసగుసలాటలుగా పంచుకున్న రహస్యాల్లో, మీ ఇద్దరికీ మాత్రమే 
     అర్థమయ్యే లోపలి జోక్స్‌లో, నీవు అత్యంత క్షీణ స్థితిలో ఉన్నప్పుడు ఆమె 
     చూపే మౌనమైన సహాయంలో — ఆమె ప్రేమ నిన్ను ఓ తేటపట్టు బళంలా చుట్టుకుంటుంది.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(127, 255, 212, 0.317);">
    <div>
        <div style="display: flex;justify-content: right;"><img src="t6.jpg"  height="330px" width="250px"></div>
    </div>
    <div>

    <center><p style="font-size: 25px;"><b><mark style="background-color: white;">
        The bond between a brother and sister is one 
        of the most unique and beautiful relationships
         in life. From childhood to adulthood, they grow
          up together sharing secrets, laughter, and even fights that
           somehow bring them closer.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(238, 130, 238, 0.311);">
    <div>
        <CENTER><img src="t10.jpg" height="330px" width="250px"></CENTER>
    </div>
    <div>

    <center><p style="font-size: 25px;"><b><mark style="background-color: white;">
        
        ఒక అన్నయ్య మరియు చెల్లెల మధ్య ఉన్న బంధం జీవనంలో
         అత్యంత విశిష్టమైనదిగా మరియు అందమైనదిగా ఉంటుంది.
          చిన్ననాటి నుండి పెద్దవారవు వరకు, వారు కలిసి పెరుగుతారు —
           రహస్యాలు, నవ్వులు, ఇంకా కొన్నిసార్లు గొడవలూ పంచుకుంటూ,
            ఇవన్నీ వారిని ఇంకా దగ్గర చేస్తాయి.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br><br>


    <div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(255, 248, 220, 0.489);">
    <div>
        <img src="t8.jpg" height="330px" width="230px">
    </div>
    <div>

    <center><p style="font-size: 28px;"><b><mark style="background-color:  white;">
        A brother might tease his sister endlessly,
         but he’s the first to stand up for her when
          she needs protection. A sister may scold and
           act like a second mother, but her love and care are constant.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(238, 130, 238, 0.311);">
    <div>
        <CENTER><img src="t14.jpg" height="330px" width="250px"></CENTER>
    </div>
    <div>

    <center><p style="font-size: 23px;"><b><mark style="background-color: white;">
         ఒక అన్నయ్య తన చెల్లెలిని అంతులేని తొందర పెట్టి అల్లరిచేస్తాడు,
          కానీ ఆమెకు రక్షణ అవసరం ఉన్నప్పుడు ముందుగా నిలబడేది అతడే.
           చెల్లెలు కొన్నిసార్లు మందలించి రెండవ తల్లిలా వ్యవహరించవచ్చు,
            కానీ ఆమె ప్రేమ మరియు ఆదరణ మాత్రం ఎప్పటికీ మారదు.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(127, 255, 212, 0.317);">
    <div>
        <div style="display: flex;justify-content: right;"><img src="t7.jpg "  height="330px" width="250px"></div>
    </div>
    <div>

    <center><p style="font-size: 30px;"><b><mark style="background-color: white;">
        Through every phase of life,
         their bond matures and deepens,
          turning into a lifelong friendship rooted in love,
           loyalty, and unbreakable trust. 
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(238, 130, 238, 0.311);">
    <div>
        <CENTER><img src="t15.jpg" height="330px" width="230px"></CENTER>
    </div>
    <div>

    <center><p style="font-size: 25px;"><b><mark style="background-color:  white;">
         జీవితంలోని ప్రతి దశలో కూడా వారి బంధం పరిపక్వమవుతుంది, 
         మరింత లోతుగా మారుతుంది — ప్రేమ, నిబద్ధత, మరియు
          అగాధమైన నమ్మకంపై ఆధారపడ్డ ఒక జీవితకాల స్నేహంగా మారుతుంది.
         </mark></b> </p></center>
    </div>
</div><br><br><br><br><br>


    <div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(255, 248, 220, 0.489);">
    <div>
        <img src="t9.jpg" height="330px" width="230px">
    </div>
    <div>

    <center><p style="font-size: 28px;"><b><mark style="background-color:  white;">
        No matter where life takes them, they carry a part of each other in their hearts forever.


         </mark></b> </p></center>
    </div>
</div><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(238, 130, 238, 0.311);">
    <div>
        <CENTER><img src="T17.jpg" height="330px" width="250px"></CENTER>
    </div>
    <div>

    <center><p style="font-size: 23px;"><b><mark style="background-color:  white;">
         జీవితం వారిని ఎక్కడికి తీసుకెళ్లినా, వారు ఒకరిని ఒకరు హృదయంలో ఒక భాగంగా ఎప్పటికీ తీసుకెళ్తారు.
         </mark></b> </p></center>
    </div>
</div><br><br><br>

<div  style="width:95%;height: 350px;  display: flex;flex-direction: column; align-items: top;  gap: 20px; padding: 2rem;background-color: rgba(127, 255, 212, 0.317);">
    <div>
        <div style="display: flex;justify-content: right;"><img src="T16.jpg "  height="330px" width="250px"></div>
    </div>
    <div>

    <center><p style="font-size: 30px;"><b><mark style="background-color: white;">
        BANGARAM HEY NANNA NUVU 
       
         </mark></b> </p></center>
    </div>
</div><br><br><br>



    




<center><a href="index.html"><BUtton style="font-size: 50px;background-color: aqua;"><b style="background-color:rgba(255, 0, 0, 0.192);">GO HOME</b></BUtton></a></center>







    
    
    
</body>
</html>